<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wodyk Freelance Web development</title>

    <link rel="stylesheet" href="./styles/bootsrap.min.css">
    <link rel="stylesheet" href="./styles/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/backgrounds.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153608361-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-153608361-1');
    </script>
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img_logo" src="img/logo.png" alt="Wodyk freelance web development">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-md-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About me</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="portfolio.html">All Projects<span class="sr-only">(current)</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="projects/project1.html">GetIT UK</a>
                                <a class="dropdown-item" href="projects/project2.html">Open Cookbook</a>
                                <a class="dropdown-item" href="projects/project3.html">Web Technologies Website</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </header>

    <main class="bg_img_portfolio banner">
        <div class="container">
            <div class="row">
                <div class="col pb-3 bg_semi_trans rounded">
                    <h1 class="py-2 display-4 text-light text-center ">My Portfolio:</h1>
                    <div id="carouselExampleFade" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="./projects/project1.html">
                                    <img src="./img/GetIt.jpg" class="d-block w-100 " alt="GetIT UK - website showcase">
                                </a>
                                <div class="carousel-caption d-none d-sm-block bg_semi_trans">
                                    <h5>GetIT UK</h5>
                                    <p>Excellent page for jobseaking IT proffesionals. Uses adzuna API to get up-to-date jobs from the web.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <a href="./projects/project2.html">
                                    <img src="./img/OpenCookbook.jpg" class="d-block w-100" alt="Open Cookbook - website showcase">
                                </a>
                                <div class="carousel-caption d-none d-sm-block bg_semi_trans">
                                    <h5>Open Cookbook</h5>
                                    <p>Online cookbook allowing user to submit their recipes. This websites uses the online database and flask templating abilities to render html code.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <a href="projects/project3.html">
                                    <img src="./img/webtech.jpg" class="d-block w-100" alt="Web Technologies page - website showcase">
                                </a>
                                <div class="carousel-caption d-none d-sm-block bg_semi_trans">
                                    <h5>Web technologies</h5>
                                    <p>My Personal website made for my course at TU Dublin.<br>This Page showcase different technologies used in web development.</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="main_footer" class="footer_sticky_bottom mt-auto py-1 py-md-3 text-muted">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <p class="text-center text-sm-left">&copy;Wodyk's Website</p>
                </div>
                <div class="col-12 col-sm-6 d-flex">
                    <h5 class="d-none d-sm-block">Find me on:</h5>
                    <div class="social mx-auto ml-lg-2 ">
                        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/pwodyk" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/pawelwodyk" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://stackoverflow.com/cv/pwodyk" target="_blank" rel="noopener noreferrer"><i class="fab fa-stack-overflow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>